samples/Hitokoto.Sample.wpf/MainWindow.xaml

<Window x:Class="Hitokoto.Sample.wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:koto="clr-namespace:Hitokoto;assembly=Hitokoto.Core"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="Hitokoto"
        Width="380"
        Height="162">

    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="Bool2Visibility" />
        <Style x:Key="RefreshButtonKey" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Padding" Value="0" />
            <Setter Property="Margin" Value="2" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="SnapsToDevicePixels" Value="True" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="ContainerBorder"
                                BorderThickness="0"
                                SnapsToDevicePixels="True"
                                Background="Transparent"
                                Padding="{TemplateBinding Padding}">
                            <ContentPresenter Content="{TemplateBinding Content}" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <DataTemplate x:Key="HitokotoTemplate" DataType="{x:Type koto:HitokotoContent}">
            <Border CornerRadius="4"
                    Width="360" Height="120"
                    Background="Gray">
                <DockPanel>
                    <StackPanel DockPanel.Dock="Bottom" 
                                Orientation="Horizontal" 
                                HorizontalAlignment="Right"
                                Margin="0,0,6,4">
                        <TextBlock Text="来自 - " Foreground="White" />
                        <TextBlock Text="{Binding From}" Foreground="White" />
                        <Button x:Name="Refresh" Margin="12,0,0,0" 
                                Style="{StaticResource RefreshButtonKey}"
                                Click="OnRefreshClick">
                            <Image Width="16" Height="16" Stretch="Fill" 
                                   Source="pack://application:,,,/Assets/refresh.png" />
                        </Button>
                    </StackPanel>
                    <TextBlock Text="{Binding Content}"
                               Foreground="White"
                               FontSize="16" TextWrapping="Wrap" 
                               Margin="10,6,10,2" />
                </DockPanel>
            </Border>
        </DataTemplate>
    </Window.Resources>
    
    <Grid>
        <ContentControl
            Content="{Binding Yiyan}"
            ContentTemplate="{StaticResource HitokotoTemplate}" />
        <TextBlock HorizontalAlignment="Center" 
                   VerticalAlignment="Center"
                   Background="Orange"
                   Foreground="White"
                   Text="正在刷新..."
                   Visibility="{Binding IsBusy, Converter={StaticResource Bool2Visibility}}" 
                   Padding="6"
                   Panel.ZIndex="100" />
    </Grid>
</Window>
